<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTextView</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MEDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {543, 267}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="1012422599">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">93775265-B609-4F91-BB3B-8D63F0C95D17</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="5BA5627D-8EDF-48E6-B671-52C46DD8D846" id="493439881">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">5BA5627D-8EDF-48E6-B671-52C46DD8D846</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Translating…</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSProgressIndicator" key="NSToolbarItemView" id="71561649">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{32, 14}, {16, 16}}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:945</string>
								<int key="NSpiFlags">28938</int>
								<double key="NSMaxValue">100</double>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{16, 16}</string>
							<string key="NSToolbarItemMaxSize">{16, 16}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="5BC44654-5D7E-442C-8799-955B50304593" id="791683231">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">5BC44654-5D7E-442C-8799-955B50304593</characters>
							</object>
							<string key="NSToolbarItemLabel">To Language</string>
							<string key="NSToolbarItemPaletteLabel">To Language</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSPopUpButton" key="NSToolbarItemView" id="339101523">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {160, 28}}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="660235831">
									<int key="NSCellFlags">-2080374720</int>
									<int key="NSCellFlags2">2048</int>
									<object class="NSFont" key="NSSupport" id="394025339">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="339101523"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="1018006747">
										<reference key="NSMenu" ref="534479822"/>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="268390377">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="549059594">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="660235831"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="534479822">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="1018006747"/>
											<object class="NSMenuItem" id="791833183">
												<reference key="NSMenu" ref="534479822"/>
												<string key="NSTitle">Item 2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="268390377"/>
												<reference key="NSMixedImage" ref="549059594"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="660235831"/>
											</object>
											<object class="NSMenuItem" id="196903176">
												<reference key="NSMenu" ref="534479822"/>
												<string key="NSTitle">Item 3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="268390377"/>
												<reference key="NSMixedImage" ref="549059594"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="660235831"/>
											</object>
										</array>
										<reference key="NSMenuFont" ref="394025339"/>
									</object>
									<int key="NSSelectedIndex">-1</int>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{100, 28}</string>
							<string key="NSToolbarItemMaxSize">{160, 28}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="D7AE9F7B-EF0C-4F34-8692-EFB615B2A90F" id="664716953">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">D7AE9F7B-EF0C-4F34-8692-EFB615B2A90F</characters>
							</object>
							<string key="NSToolbarItemLabel">From Language</string>
							<string key="NSToolbarItemPaletteLabel">From Language</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSPopUpButton" key="NSToolbarItemView" id="934670162">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {160, 34}}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="373855732">
									<int key="NSCellFlags">-2080374720</int>
									<int key="NSCellFlags2">2048</int>
									<reference key="NSSupport" ref="394025339"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="934670162"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="1064373948">
										<reference key="NSMenu" ref="572497446"/>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<reference key="NSOnImage" ref="268390377"/>
										<reference key="NSMixedImage" ref="549059594"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="373855732"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="572497446">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="1064373948"/>
											<object class="NSMenuItem" id="699615332">
												<reference key="NSMenu" ref="572497446"/>
												<string key="NSTitle">Item 2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="268390377"/>
												<reference key="NSMixedImage" ref="549059594"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="373855732"/>
											</object>
											<object class="NSMenuItem" id="55972805">
												<reference key="NSMenu" ref="572497446"/>
												<string key="NSTitle">Item 3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="268390377"/>
												<reference key="NSMixedImage" ref="549059594"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="373855732"/>
											</object>
										</array>
										<reference key="NSMenuFont" ref="394025339"/>
									</object>
									<int key="NSSelectedIndex">-1</int>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{100, 28}</string>
							<string key="NSToolbarItemMaxSize">{160, 34}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="ED2B1D3B-628E-4850-B591-963ED5799E6A" id="1053163062">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">ED2B1D3B-628E-4850-B591-963ED5799E6A</characters>
							</object>
							<string key="NSToolbarItemLabel">Change</string>
							<string key="NSToolbarItemPaletteLabel">Change</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="842696266">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 14}, {29, 28}}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:22</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="636175227">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="394025339"/>
									<string key="NSCellIdentifier">_NS:22</string>
									<reference key="NSControlView" ref="842696266"/>
									<int key="NSButtonFlags">-2036580352</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="315597484">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">refresh-icon</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<reference key="NSToolbarItemImage" ref="315597484"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{29, 25}</string>
							<string key="NSToolbarItemMaxSize">{29, 28}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="685761352">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="268390377"/>
								<reference key="NSMixedImage" ref="549059594"/>
							</object>
						</object>
						<object class="NSToolbarItem" key="NSToolbarPrintItem" id="555949636">
							<string key="NSToolbarItemIdentifier">NSToolbarPrintItem</string>
							<string key="NSToolbarItemLabel">Print</string>
							<string key="NSToolbarItemPaletteLabel">Print</string>
							<string key="NSToolbarItemToolTip">Print</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarPrint</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">printDocument:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarShowColorsItem" id="1000171568">
							<string key="NSToolbarItemIdentifier">NSToolbarShowColorsItem</string>
							<string key="NSToolbarItemLabel">Colors</string>
							<string key="NSToolbarItemPaletteLabel">Colors</string>
							<string key="NSToolbarItemToolTip">Show Color Panel</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarShowColors</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">orderFrontColorPanel:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarShowFontsItem" id="810603555">
							<string key="NSToolbarItemIdentifier">NSToolbarShowFontsItem</string>
							<string key="NSToolbarItemLabel">Fonts</string>
							<string key="NSToolbarItemPaletteLabel">Fonts</string>
							<string key="NSToolbarItemToolTip">Show Font Panel</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarShowFonts</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">orderFrontFontPanel:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="89077105">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="268390377"/>
								<reference key="NSMixedImage" ref="549059594"/>
							</object>
						</object>
					</dictionary>
					<array class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<reference ref="1000171568"/>
						<reference ref="810603555"/>
						<reference ref="555949636"/>
						<reference ref="89077105"/>
						<reference ref="664716953"/>
						<reference ref="791683231"/>
						<reference ref="1053163062"/>
						<reference ref="685761352"/>
						<reference ref="493439881"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="664716953"/>
						<reference ref="1053163062"/>
						<reference ref="791683231"/>
						<reference ref="685761352"/>
						<reference ref="493439881"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="273053525">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="753890581">
									<reference key="NSNextResponder" ref="273053525"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="432184721">
											<reference key="NSNextResponder" ref="753890581"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="1020878783">
													<reference key="NSNextResponder" ref="432184721"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="220375202">
															<reference key="NSNextResponder" ref="1020878783"/>
															<int key="NSvFlags">2322</int>
															<set class="NSMutableSet" key="NSDragTypes">
																<string>Apple HTML pasteboard type</string>
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple PNG pasteboard type</string>
																<string>Apple URL pasteboard type</string>
																<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																<string>NSColor pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NSStringPboardType</string>
																<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																<string>NeXT RTFD pasteboard type</string>
																<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
																<string>NeXT font pasteboard type</string>
																<string>NeXT ruler pasteboard type</string>
																<string>WebURLsWithTitlesPboardType</string>
																<string>public.url</string>
															</set>
															<string key="NSFrameSize">{253, 267}</string>
															<reference key="NSSuperview" ref="1020878783"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="530736887"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<object class="NSTextContainer" key="NSTextContainer" id="72820272">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="72820272"/>
																	</array>
																	<int key="NSLMFlags">166</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="220375202"/>
																<double key="NSWidth">253</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67112931</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<object class="NSColor" key="NSBackgroundColor" id="43620234">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<dictionary key="NSSelectedAttributes">
																	<object class="NSColor" key="NSBackgroundColor" id="202676393">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextBackgroundColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSColor" id="627768134">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextColor</string>
																		<object class="NSColor" key="NSColor" id="1063060026">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</dictionary>
																<reference key="NSInsertionColor" ref="1063060026"/>
																<dictionary key="NSLinkAttributes">
																	<object class="NSColor" key="NSColor" id="144755006">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																	<object class="NSCursor" key="NSCursor" id="576531126">
																		<string key="NSHotSpot">{8, -8}</string>
																		<int key="NSCursorType">13</int>
																	</object>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">2</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{463, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrameSize">{253, 267}</string>
													<reference key="NSSuperview" ref="432184721"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="220375202"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="220375202"/>
													<reference key="NSBGColor" ref="43620234"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">79691776</int>
															<array key="NSReps">
																<array>
																	<integer value="5"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor" id="618400257">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="530736887">
													<reference key="NSNextResponder" ref="432184721"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{253, 0}, {15, 267}}</string>
													<reference key="NSSuperview" ref="432184721"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="56450213"/>
													<string key="NSReuseIdentifierKey">_NS:83</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="432184721"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.85256409645080566</double>
												</object>
												<object class="NSScroller" id="419603062">
													<reference key="NSNextResponder" ref="432184721"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="432184721"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1020878783"/>
													<string key="NSReuseIdentifierKey">_NS:33</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="432184721"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrameSize">{268, 267}</string>
											<reference key="NSSuperview" ref="753890581"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="419603062"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133136</int>
											<reference key="NSVScroller" ref="530736887"/>
											<reference key="NSHScroller" ref="419603062"/>
											<reference key="NSContentView" ref="1020878783"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{268, 267}</string>
									<reference key="NSSuperview" ref="273053525"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="432184721"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="56450213">
									<reference key="NSNextResponder" ref="273053525"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="282929473">
											<reference key="NSNextResponder" ref="56450213"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="58881784">
													<reference key="NSNextResponder" ref="282929473"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="646001383">
															<reference key="NSNextResponder" ref="58881784"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{250, 267}</string>
															<reference key="NSSuperview" ref="58881784"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="599950462"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<object class="NSTextContainer" key="NSTextContainer" id="766841795">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="766841795"/>
																	</array>
																	<int key="NSLMFlags">166</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="646001383"/>
																<double key="NSWidth">250</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67112929</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="43620234"/>
																<dictionary key="NSSelectedAttributes">
																	<reference key="NSBackgroundColor" ref="202676393"/>
																	<reference key="NSColor" ref="627768134"/>
																</dictionary>
																<reference key="NSInsertionColor" ref="1063060026"/>
																<dictionary key="NSLinkAttributes">
																	<reference key="NSColor" ref="144755006"/>
																	<reference key="NSCursor" ref="576531126"/>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">2</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{463, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrameSize">{250, 267}</string>
													<reference key="NSSuperview" ref="282929473"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="646001383"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="646001383"/>
													<reference key="NSBGColor" ref="43620234"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">79691776</int>
															<array key="NSReps">
																<array>
																	<integer value="5"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																	</object>
																</array>
															</array>
															<reference key="NSColor" ref="618400257"/>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="599950462">
													<reference key="NSNextResponder" ref="282929473"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{250, 0}, {15, 267}}</string>
													<reference key="NSSuperview" ref="282929473"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<string key="NSReuseIdentifierKey">_NS:83</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="282929473"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.85256409645080566</double>
												</object>
												<object class="NSScroller" id="910176383">
													<reference key="NSNextResponder" ref="282929473"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="282929473"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="58881784"/>
													<string key="NSReuseIdentifierKey">_NS:33</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="282929473"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrameSize">{265, 267}</string>
											<reference key="NSSuperview" ref="56450213"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="910176383"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133136</int>
											<reference key="NSVScroller" ref="599950462"/>
											<reference key="NSHScroller" ref="910176383"/>
											<reference key="NSContentView" ref="58881784"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{278, 0}, {265, 267}}</string>
									<reference key="NSSuperview" ref="273053525"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="282929473"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{543, 267}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="753890581"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
					</array>
					<string key="NSFrameSize">{543, 267}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="273053525"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{94, 144}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="516521327">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>flag</string>
					<string>code</string>
					<string>name</string>
				</array>
				<string key="NSObjectClassName">MELanguage</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="222341635">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>flag</string>
					<string>code</string>
					<string>name</string>
				</array>
				<string key="NSObjectClassName">MELanguage</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLanguage:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="339101523"/>
					</object>
					<int key="connectionID">100151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceTextView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="220375202"/>
					</object>
					<int key="connectionID">100157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">translatedTextView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="646001383"/>
					</object>
					<int key="connectionID">100158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">languageFromBox</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="373855732"/>
					</object>
					<int key="connectionID">100174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLanguage:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="373855732"/>
					</object>
					<int key="connectionID">100175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">languageToBox</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="660235831"/>
					</object>
					<int key="connectionID">100182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">langsFromArrayController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="516521327"/>
					</object>
					<int key="connectionID">100184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">langsToArrayController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="222341635"/>
					</object>
					<int key="connectionID">100185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reverseLanguages:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="842696266"/>
					</object>
					<int key="connectionID">100203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inworkIndicator</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="71561649"/>
					</object>
					<int key="connectionID">100209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.translatedText</string>
						<reference key="source" ref="646001383"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="646001383"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: self.translatedText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.translatedText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.sourceText</string>
						<reference key="source" ref="220375202"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="220375202"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: self.sourceText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.sourceText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="220375202"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="934670162"/>
						<reference key="destination" ref="516521327"/>
						<object class="NSNibBindingConnector" key="connector" id="1005748270">
							<reference key="NSSource" ref="934670162"/>
							<reference key="NSDestination" ref="516521327"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="934670162"/>
						<reference key="destination" ref="516521327"/>
						<object class="NSNibBindingConnector" key="connector" id="393214911">
							<reference key="NSSource" ref="934670162"/>
							<reference key="NSDestination" ref="516521327"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<reference key="NSPreviousConnector" ref="1005748270"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selectionIndex</string>
						<reference key="source" ref="934670162"/>
						<reference key="destination" ref="516521327"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="934670162"/>
							<reference key="NSDestination" ref="516521327"/>
							<string key="NSLabel">selectedIndex: selectionIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selectionIndex</string>
							<reference key="NSPreviousConnector" ref="393214911"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.languagesFrom</string>
						<reference key="source" ref="516521327"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="516521327"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: self.languagesFrom</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.languagesFrom</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100098</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.languagesTo</string>
						<reference key="source" ref="222341635"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="222341635"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: self.languagesTo</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.languagesTo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="339101523"/>
						<reference key="destination" ref="222341635"/>
						<object class="NSNibBindingConnector" key="connector" id="985236964">
							<reference key="NSSource" ref="339101523"/>
							<reference key="NSDestination" ref="222341635"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="339101523"/>
						<reference key="destination" ref="222341635"/>
						<object class="NSNibBindingConnector" key="connector" id="594522024">
							<reference key="NSSource" ref="339101523"/>
							<reference key="NSDestination" ref="222341635"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<reference key="NSPreviousConnector" ref="985236964"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selectionIndex</string>
						<reference key="source" ref="339101523"/>
						<reference key="destination" ref="222341635"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="339101523"/>
							<reference key="NSDestination" ref="222341635"/>
							<string key="NSLabel">selectedIndex: selectionIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selectionIndex</string>
							<reference key="NSPreviousConnector" ref="594522024"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100202</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
							<reference ref="1012422599"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="495628823">
								<reference key="firstItem" ref="273053525"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="494630410">
								<reference key="firstItem" ref="273053525"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="647036115">
								<reference key="firstItem" ref="273053525"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="406554716">
								<reference key="firstItem" ref="273053525"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="273053525"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="1012422599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89077105"/>
							<reference ref="1000171568"/>
							<reference ref="810603555"/>
							<reference ref="685761352"/>
							<reference ref="555949636"/>
							<reference ref="664716953"/>
							<reference ref="791683231"/>
							<reference ref="1053163062"/>
							<reference ref="493439881"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="89077105"/>
						<reference key="parent" ref="1012422599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="1000171568"/>
						<reference key="parent" ref="1012422599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="810603555"/>
						<reference key="parent" ref="1012422599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="685761352"/>
						<reference key="parent" ref="1012422599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="555949636"/>
						<reference key="parent" ref="1012422599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="273053525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753890581"/>
							<reference ref="56450213"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="753890581"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432184721"/>
							<object class="IBNSLayoutConstraint" id="296486186">
								<reference key="firstItem" ref="432184721"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="753890581"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="753890581"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="479241130">
								<reference key="firstItem" ref="432184721"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="753890581"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="753890581"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1056896356">
								<reference key="firstItem" ref="432184721"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="753890581"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="753890581"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="839493122">
								<reference key="firstItem" ref="432184721"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="753890581"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="753890581"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="273053525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="56450213"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="532106170">
								<reference key="firstItem" ref="282929473"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="56450213"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="56450213"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="624712634">
								<reference key="firstItem" ref="282929473"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="56450213"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="56450213"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="85603541">
								<reference key="firstItem" ref="282929473"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="56450213"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="56450213"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="259053645">
								<reference key="firstItem" ref="282929473"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="56450213"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="56450213"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="282929473"/>
						</array>
						<reference key="parent" ref="273053525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="406554716"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="647036115"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="494630410"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="495628823"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="282929473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646001383"/>
							<reference ref="910176383"/>
							<reference ref="599950462"/>
						</array>
						<reference key="parent" ref="56450213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="646001383"/>
						<reference key="parent" ref="282929473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="910176383"/>
						<reference key="parent" ref="282929473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="599950462"/>
						<reference key="parent" ref="282929473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="259053645"/>
						<reference key="parent" ref="56450213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="85603541"/>
						<reference key="parent" ref="56450213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="624712634"/>
						<reference key="parent" ref="56450213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="532106170"/>
						<reference key="parent" ref="56450213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100064</int>
						<reference key="object" ref="432184721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220375202"/>
							<reference ref="419603062"/>
							<reference ref="530736887"/>
						</array>
						<reference key="parent" ref="753890581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="220375202"/>
						<reference key="parent" ref="432184721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="419603062"/>
						<reference key="parent" ref="432184721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="530736887"/>
						<reference key="parent" ref="432184721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="839493122"/>
						<reference key="parent" ref="753890581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="1056896356"/>
						<reference key="parent" ref="753890581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="479241130"/>
						<reference key="parent" ref="753890581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="296486186"/>
						<reference key="parent" ref="753890581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="664716953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934670162"/>
						</array>
						<reference key="parent" ref="1012422599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="934670162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373855732"/>
						</array>
						<reference key="parent" ref="664716953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="373855732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572497446"/>
						</array>
						<reference key="parent" ref="934670162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="572497446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55972805"/>
							<reference ref="699615332"/>
							<reference ref="1064373948"/>
						</array>
						<reference key="parent" ref="373855732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="55972805"/>
						<reference key="parent" ref="572497446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="699615332"/>
						<reference key="parent" ref="572497446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="1064373948"/>
						<reference key="parent" ref="572497446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="516521327"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Langs From Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="222341635"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Langs To Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100108</int>
						<reference key="object" ref="791683231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339101523"/>
						</array>
						<reference key="parent" ref="1012422599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100109</int>
						<reference key="object" ref="339101523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660235831"/>
						</array>
						<reference key="parent" ref="791683231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100110</int>
						<reference key="object" ref="660235831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534479822"/>
						</array>
						<reference key="parent" ref="339101523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100111</int>
						<reference key="object" ref="534479822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018006747"/>
							<reference ref="791833183"/>
							<reference ref="196903176"/>
						</array>
						<reference key="parent" ref="660235831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100112</int>
						<reference key="object" ref="1018006747"/>
						<reference key="parent" ref="534479822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="791833183"/>
						<reference key="parent" ref="534479822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="196903176"/>
						<reference key="parent" ref="534479822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100121</int>
						<reference key="object" ref="1053163062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842696266"/>
						</array>
						<reference key="parent" ref="1012422599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="842696266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636175227"/>
						</array>
						<reference key="parent" ref="1053163062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100120</int>
						<reference key="object" ref="636175227"/>
						<reference key="parent" ref="842696266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100208</int>
						<reference key="object" ref="493439881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71561649"/>
						</array>
						<reference key="parent" ref="1012422599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100207</int>
						<reference key="object" ref="71561649"/>
						<reference key="parent" ref="493439881"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100033.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100034.IBNSViewMetadataConstraints">
					<reference ref="839493122"/>
					<reference ref="1056896356"/>
					<reference ref="479241130"/>
					<reference ref="296486186"/>
				</array>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100035.IBNSViewMetadataConstraints">
					<reference ref="259053645"/>
					<reference ref="85603541"/>
					<reference ref="624712634"/>
					<reference ref="532106170"/>
				</array>
				<string key="100035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100050.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100051.usesInspectorBar"/>
				<string key="100052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100062.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100063.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100064.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100064.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100065.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100066.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100073.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100074.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100075.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100076.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100079.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100080.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100097.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100105.object.labelIdentifier">IBBuiltInLabel-Green</string>
				<string key="100108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<array class="NSMutableArray" key="6.IBNSViewMetadataConstraints">
					<reference ref="406554716"/>
					<reference ref="647036115"/>
					<reference ref="494630410"/>
					<reference ref="495628823"/>
				</array>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100209</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MEDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="beginTranslate:">id</string>
						<string key="changeLanguage:">id</string>
						<string key="reverseLanguages:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="beginTranslate:">
							<string key="name">beginTranslate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeLanguage:">
							<string key="name">changeLanguage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reverseLanguages:">
							<string key="name">reverseLanguages:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="inworkIndicator">NSProgressIndicator</string>
						<string key="langsFromArrayController">NSArrayController</string>
						<string key="langsToArrayController">NSArrayController</string>
						<string key="languageFromBox">NSPopUpButtonCell</string>
						<string key="languageToBox">NSPopUpButtonCell</string>
						<string key="sourceTextView">NSTextView</string>
						<string key="translatedTextView">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="inworkIndicator">
							<string key="name">inworkIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="langsFromArrayController">
							<string key="name">langsFromArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="langsToArrayController">
							<string key="name">langsToArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="languageFromBox">
							<string key="name">languageFromBox</string>
							<string key="candidateClassName">NSPopUpButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="languageToBox">
							<string key="name">languageToBox</string>
							<string key="candidateClassName">NSPopUpButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourceTextView">
							<string key="name">sourceTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="translatedTextView">
							<string key="name">translatedTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MEDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSToolbarPrint">{32, 32}</string>
			<string key="NSToolbarShowColors">{32, 32}</string>
			<string key="NSToolbarShowFonts">{32, 32}</string>
			<string key="refresh-icon">{16, 16}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
